{
  "profiles": {
    "ILSpy.BamlDecompiler": {
      "commandName": "Executable",
      "executablePath": "$(SolutionDir)\\ILSpy\\bin\\Debug\\net7.0-windows\\ILSpy.exe",
      "commandLineArgs": "/separate"
    }
  }
}